[33mb289ae4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ulang push
[33m4664e92[m google sso comment
[33me95304e[m ttd gitusih
[33mdec5ec0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ubah dikit sso
[33mae49303[m google sso nih bos
[33m5e5f19c[m update profil (2)
[33mc51c972[m mengubah profil pegawai sesuai database
[33md2deded[m Merge branch 'main' of https://github.com/panduwahyu/simpeg-dki
[33m2f1ba0d[m hapus copyan
[33mb4bc67d[m `Refactor DashboardController and related views to display user statistics and growth`
[33m61be46d[m Merge branch 'main' of https://github.com/panduwahyu/simpeg-dki
[33m21790cc[m update migration
[33m3320b00[m otomatis pilih role
[33mc5e93f2[m YANG BENAR
[33m375d973[m hapus copy-an sessioncontroller
[33mb4d89ad[m coba yang baru
[33m3c3e4ad[m update tambah user dan role
[33ma4e60d6[m update reset password, edit profile, user management terhubung ke database
[33mc9af8ff[m update database
[33m9016b0a[m first commit
